{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww15060\viewh11120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Remove h1\
find: <h1([a-z0-9";:=\\.\\> ]+)</h1>\
repl: empty\
\
Remove year h2s\
find:\
<h2>([0-9]\{4\})</h2>\
replace: empty\
\
Remove extra spaces\
find: ([\\r]\{1\})([\\r]+)\
replace: \\r\
\
\
\
need: \
title\
url\
president\
date\
date ended\
\
Fields:\
date begin, date end, date precision, descr\
need: title, president, url\
\
\
\
replace dates with numbers\
<h2>([j].*)an([uary]*)([ 	]*)([0-9 ,]+)([ 	]*)</h2>\
<h2>3 \\4</h2>\
\
\
insert a place for end date and date precision\
</h2>([ 	]*)\
</h2>"",""\
\
\
\cf2 Find all ranges: \
<h2>([0-9 ,]+)=\
(manually handled)\
\
\cf0 \

\b Dates\
\

\b0 Precision: \
Year\
Month\
Day\
Time\
\

\b 1 2, 1234
\b0 \
	([0-9]+)\\s([0-9]+),([ ]*)([0-9]\{4\})([ ]*)\
	\\4\\/\\1\\/\\2\
\
\
\

\b 1, 1234 or 1 1234
\b0 \
for start date: \
	<h2>([0-9]+)([\\s,]*)([0-9]\{4\})</h2>"([^>]*)",""\
	<h2>\\3\\/\\1\\/1</h2>"\\4","Month"\
\
For end date:\
	"([0-9]+)([\\s,]*)([0-9]\{4\})"\
	"\\3\\/\\1\\/28"\
\
\

\b 1234
\b0 \
	<h2>([\\s,]*)([0-9]\{4\})([\\s,]*)</h2>"([^>]*)",""\
	<h2>\\2/1/1</h2>"\\4","Year"\
\
for end date: \
	"([\\s,]*)([0-9]\{4\})([\\s,]*)"\
	"\\2/12/31"\
\
\
\

\b insert 0s to make YYYY/MM/DD for single-digit days/months
\b0 \
\
YYYY/M/D:\
([0-9]\{4\})/([0-9]\{1\})/([0-9]\{1\})([<"]+)\
\\1/0\\2/0\\3\\4\
\
YYYY/MM/D:\
([0-9]\{4\})/([0-9]\{2\})/([0-9]\{1\})([<"]+)\
\\1/\\2/0\\3\\4\
\
YYYY/M/DD:\
([0-9]\{4\})/([0-9]\{1\})/([0-9]\{2\})([<"]+)\
\\1/0\\2/\\3\\4\
\
\
\
\
\
remove h2, p\
add new fields\
}