{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;}
\margl1440\margr1440\vieww17880\viewh14440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 need: \
title\
url\
president\
date\
date ended\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Fields:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 date begin, date end, date precision, descr, presidency
\b \
need to add:
\b0  url\
**Title has been added to jqadams, arthur, buchanan, bush\
\
\
\
Catches all entries through to description field: \
^"([0-9]\{4\})([0-9/ ]*)([0-9/ ]*)","([\\s]*)([0-9 ]*)([0-9/ ]*)([0-9/ ]*)([\\s]*)","([DayMonthYear ]+)","([a-z0-9 ]+)\
Use to build URLs? (Capture 1st word, replicate in url with date?)\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \ul \ulc0 Used RegEx\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \ulnone \
Remove h1\
find: <h1([a-z0-9";:=\\.\\> ]+)</h1>\
repl: empty\
\
Remove year h2s\
find:\
<h2>([0-9]\{4\})</h2>\
replace: empty\
\
Remove extra spaces\
find: ([\\r]\{1\})([\\r]+)\
replace: \\r\
	\
\
\
replace dates with numbers\
<h2>([j].*)an([uary]*)([ 	]*)([0-9 ,]+)([ 	]*)</h2>\
<h2>3 \\4</h2>\
\
\
insert a place for end date and date precision\
</h2>([ 	]*)\
</h2>"",""\
\
\
Find all ranges: \
<h2>([0-9 ,]+)=\
(manually handled)\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Dates\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Precision: \
Year\
Month\
Day\
Time\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 1 2, 1234
\b0 \
	([0-9]+)\\s([0-9]+),([ ]*)([0-9]\{4\})([ ]*)\
	\\4\\/\\1\\/\\2\
\
\
\

\b 1, 1234 or 1 1234
\b0 \
for start date: \
	<h2>([0-9]+)([\\s,]*)([0-9]\{4\})</h2>"([^>]*)",""\
	<h2>\\3\\/\\1\\/1</h2>"\\4","Month"\
\
For end date:\
	"([0-9]+)([\\s,]*)([0-9]\{4\})"\
	"\\3\\/\\1\\/28"\
\
\

\b 1234
\b0 \
	<h2>([\\s,]*)([0-9]\{4\})([\\s,]*)</h2>"([^>]*)",""\
	<h2>\\2/1/1</h2>"\\4","Year"\
\
for end date: \
	"([\\s,]*)([0-9]\{4\})([\\s,]*)"\
	"\\2/12/31"\
\
\
\

\b insert 0s to make YYYY/MM/DD for single-digit days/months
\b0 \
\
YYYY/M/D:\
([0-9]\{4\})/([0-9]\{1\})/([0-9]\{1\})([<"]+)\
\\1/0\\2/0\\3\\4\
\
YYYY/MM/D:\
([0-9]\{4\})/([0-9]\{2\})/([0-9]\{1\})([<"]+)\
\\1/\\2/0\\3\\4\
\
YYYY/M/DD:\
([0-9]\{4\})/([0-9]\{1\})/([0-9]\{2\})([<"]+)\
\\1/0\\2/\\3\\4\
\
\
\
\
Replace quotations within columns 
\f1 \'93\'94 \cf2 ***Should've done this 1st!
\f0 \cf0 \
\
"([MonthDayYear]+)","([a-zA-Z\\., -\'93\'94]+)"([a-zA-Z\\., -\'93\'94]+)"([a-zA-Z\\., -\'93\'94]+)"\\n\
"\\1","\\2\'93\\3\'94\\4"\\n\
\
\
Insert president name and column for president name\
"$\
",""\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \ul Create Titles
\b0 \ulnone \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 For those with manual titles, need to move from end to beginning: 
\b0 \
"([MonthDayYear]+)","([a-zA-Z\\., -\'93\'94]+)","([a-zA-Z\\., -\'93\'94]+)","([a-zA-Z\\., -\'93\'94]+)"\
"\\1","\\4","\\2","\\3"\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 and add dates:
\b0 \
^"([0-9]\{4\})(/ *)([0-9 ]*)([0-9/ ]*)","([\\s]*)([0-9 ]*)([0-9/ ]*)([0-9/ ]*)([\\s]*)","([DayMonthYear ]+)","\
"\\1\\2\\3\\4","\\5\\6\\7\\8\\9","\\10","\\3\\4/\\1: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Line through 50 characters of descr, create title "MM/DD/YYYY: Description here":\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
DAY PRECISION\
^"([0-9]\{4\})(/ *)([0-9 ]*)([0-9/ ]*)","([\\s]*)([0-9 ]*)([0-9/ ]*)([0-9/ ]*)([\\s]*)","Day","([a-z0-9\\., \'93\'94-]\{50\})\
Spit out with 50 char as new inserted item after date precision field: \
"\\1\\2\\3\\4","\\5\\6\\7\\8\\9","Day","\\3\\4/\\1: \\10\'85","\\10\
\
MONTH PRECISION\
^"([0-9]\{4\})(/ *)([0-9 ]*)([0-9/ ]*)","([\\s]*)([0-9 ]*)([0-9/ ]*)([0-9/ ]*)([\\s]*)","Month","([a-z0-9\\., \'93\'94-]\{50\})\
Spit out with 25 char as new inserted item after date precision field: \
"\\1\\2\\3\\4","\\5\\6\\7\\8\\9","Month","\\3/\\1: \\10\'85","\\10\
\
YEAR PRECISION\
^"([0-9]\{4\})(/ *)([0-9 ]*)([0-9/ ]*)","([\\s]*)([0-9 ]*)([0-9/ ]*)([0-9/ ]*)([\\s]*)","Year","([a-z0-9\\., \'93\'94-]\{50\})\
Spit out with 25 char as new inserted item after date precision field: \
"\\1\\2\\3\\4","\\5\\6\\7\\8\\9","Year","\\1: \\10\'85","\\10\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
}