{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;}
\margl1440\margr1440\vieww15060\viewh11120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Remove h1\
find: <h1([a-z0-9";:=\\.\\> ]+)</h1>\
repl: empty\
\
Remove year h2s\
find:\
<h2>([0-9]\{4\})</h2>\
replace: empty\
\
Remove extra spaces\
find: ([\\r]\{1\})([\\r]+)\
replace: \\r\
\
\
\
Break up dates\
Find: \
<h2>([a-zA-Z]+) ([0-9]*)([ ,]*)([ ]*)([0-9]\{4\})</h2>\
replace: \
"$1", "$2", "$5",\
\
\
	\
\
\
\
need: \
title\
url\
president\
date\
date ended\
\
Fields:\
date begin, date end, date precision, descr\
need: title, president, url\
\
\
\
replace dates with numbers\
<h2>([j].*)an([uary]*)([ 	]*)([0-9 ,]+)([ 	]*)</h2>\
<h2>3 \\4</h2>\
\
\
insert a place for end date and date precision\
</h2>([ 	]*)\
</h2>"",""\
\
\
\cf2 Find all ranges: \
<h2>([0-9 ,]+)=\
(manually handled)\cf0 \
\
\
\
\
need to find </p><p> and replace with <br>s\
}